<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.popup{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 200px;
    justify-content: center;
    background-color: #ffffff;
    opacity: 0.7 ;
    filter: alpha(opacity=60);
    color: indigo;
    border-radius: 30px;
}

.mp3, .mp4 {
background-color: midnightblue;
height: 80px;
width: 250px;
color: white;
}

.mp3 {
    border-radius: 20px 20px 0px 0px;
}

.mp4 {
    border-radius: 0px 0px 20px 20px;
}
body{
    background:  url("./assets/fundo.jpg") repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
<body>
   <div class="popup">
    <button class="mp3">
     MP3 - download
    </button>
    <button class="mp4">
     MP4 - download
    </button>
   </div> 

</body>
<script src="./popup.js"></script>
</html>
